
{
  "name": "cosmic-oracle-backend",
  "version": "1.0.0",
  "description": "Backend functions for Cosmic Oracle app",
  "dependencies": {
    "node-fetch": "^2.6.7"
    let currentSign = null;
let currentReadingType = "daily"; // daily, truth, shadow, desire, power
let isPaidUser = false;// ===== GLOBAL STATE =====
let currentSign = null;
let currentReadingType = "daily";
let isPaidUser = false;

// ===== READING TYPES =====
const readingTypes = {
  daily: { free: true, vibe: "mystical daily energy" },
  truth: { free: false, vibe: "dark revelation" },
  shadow: { free: false, vibe: "suppressed desire & fear" },
  desire: { free: false, vibe: "sensual magnetic pull" },
  power: { free: false, vibe: "power dynamics & control" }
};

// ===== IMAGE MAP =====
const signImages = {
  Aries: "images/aries_light.jpg",
  Taurus: "images/taurus_light.jpg",
  Gemini: "images/gemini_light.jpg",
  Cancer: "images/cancer_light.jpg",
  Leo: "images/leo_light.jpg",
  Virgo: "images/virgo_light.jpg",
  Libra: "images/libra_light.jpg",
  Scorpio: "images/scorpio_light.jpg",
  Sagittarius: "images/sagittarius_light.jpg",
  Capricorn: "images/capricorn_light.jpg",
  Aquarius: "images/aquarius_light.jpg",
  Pisces: "images/pisces_light.jpg"
};function renderReading(sign, type) {
  currentSign = sign;
  currentReadingType = type;

  const output = document.getElementById("output");
  const img = document.getElementById("signImage");
  const config = readingTypes[type];

  // image logic
  img.src = config.free
    ? signImages[sign]
    : `images/${sign}_shadow.jpg`;

  // FREE + LOCKED FLOW
  if (!config.free && !isPaidUser) {
    output.innerHTML = `
      <p>${getFreeTeaser(sign, type)}</p>
      <div class="sealed">
        🔒 This part of the message is sealed.
      </div>
    `;
    showPaywall();
    return;
  }

  // PAID or FREE FULL
  output.innerHTML = getFullReading(sign, type);
  hidePaywall();
}
function getFreeTeaser(sign, type) {
  const teasers = [
    `${sign}, there’s a pattern you’ve been sensing — but not fully admitting yet.`,
    `Something is pulling at your energy right now. You’re not imagining it.`,
    `This message sharpens where you’ve been avoiding clarity.`
  ];

  return teasers[Math.floor(Math.random() * teasers.length)];function getFullReading(sign, type) {
  return `
    <h3>${sign} — ${type.toUpperCase()} MESSAGE</h3>
    <p>
      This isn’t random. This energy has been building.
      The tension you feel exists for a reason — and now you’re meant to see it clearly.
    </p>
    <p>
      The moment you stop resisting this truth is the moment things shift.
    </p>
  `;
}
function showPaywall() {
  document.getElementById("paywall").style.display = "block";
}

function hidePaywall() {
  document.getElementById("paywall").style.display = "none";
}

function unlockReading() {
  isPaidUser = true;
  renderReading(currentSign, currentReadingType);
}

}


  }
}
